<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum | Jhoel</title>
    
    <link rel="stylesheet" href="curriculum.css" />
    <link rel="stylesheet" href="header-responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <h1>Egus-Tech</h1>

      <nav id="nav">
        <button id="menu-btn" class="menu-btn">☰</button>
        <ul id="menu" class="menu">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="curriculum.html">Curriculum</a></li>
          <li><a href="formulario.html">Formulario</a></li>
          <li><a href="catalogo.html">Catalogo</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="datos-cv">
        <div id="nombre-img">
          <h2>Jhoel Gerardo,<br />Egusquiza Pasaca</h2>
          <img src="fotos-cv/gojo05.jpg" alt="" />
        </div>

        <div class="bloque">
          <h2>
            Datos Personales:
            <hr />
          </h2>
          <br />
          <ul class="item-ul">
            <li><i class="fa-solid fa-phone"></i>986774759</li>
            <li><i class="fa-solid fa-envelope"></i>jhoelegus357@gmail</li>
            <li>
              <i class="fa-solid fa-location-dot"></i>Av. Guilllermo Dansey 699
              Int.10
            </li>
            <li><i class="fa-solid fa-calendar"></i>05/01/2000</li>
          </ul>
        </div>


        <div class="bloque">
          <h2>
            Conocimientos:
            <hr />
          </h2>
          <br />
          <ul class="item-ul">
            <li><i class="fa-brands fa-python"></i>Python
            <ul class="item-ul-ul">
              <li><i class="fa-brands fa-python"></i>Django</li>
            </ul></li>
            <li><i class="fa-solid fa-database"></i>Base de Datos
            <ul class="item-ul-ul">
              <li><i class="fa-solid fa-database"></i>PostgreSQL</li>
            </ul></li>
            <li><i class="fa-brands fa-windows"></i>Ofimatica
            <ul class="item-ul-ul">
              <li><i class="fa-solid fa-file-word"></i>Word</li>
              <li><i class="fa-solid fa-file-excel"></i>Excel</li>
              <li><i class="fa-solid fa-file-powerpoint"></i>PowerPoint</li>
            </ul>
            </li>
            <li><i class="fa-solid fa-globe"></i>desarrollo Web
            <ul class="item-ul-ul">
              <li><i class="fa-brands fa-html5"></i>HTML</li>
              <li><i class="fa-brands fa-css3"></i>CSS</li>
              <li><i class="fa-brands fa-js"></i>JavaScript</li>
              <li><i class="fa-brands fa-react"></i>React</li>
            </ul></li>
          </ul>
        </div>


      </section>

      <section id="historia-vc">
        <div id="presentacion">
          <h2>Presentacion:</h2>
          <br />
          <p>
            Soy egresado de Computación e Informática, con experiencia actual en
            seguridad informática, enfocado en detección de amenazas como
            phishing. Paralelamente me he formado de manera autodidacta en
            desarrollo web con Python (Django,FastAPI, Re lex) y a futuro probar
            otras tecnologías como JavaScript React y Node.js. Poseo bases
            sólidas en programación, me adapto con facilidad y estoy
            comprometido con con seguir aprendiendo y aportar lo mejor de mí en
            cada proyecto.
          </p>
        </div>
        <br />

        <div class="estudios-cv">
          <h2>Estudios:</h2>
          <br />

          <div class="contenido">
            <div id="estudio">
              <h3>Jose Pardo</h3>
              <span>Instituto Superior Tecnologico</span>
              <ul>
                <li>
                  Especialidad:
                  <ul>
                    <li>Computacion e Informática</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div id="ubicacion">
              <h4>Lima</h4>
            </div>
            <div id="tiempo">
              <h4>2021 - 2023</h4>
            </div>
          </div>

          <div class="contenido">
            <div id="estudio">
              <h3>Vanzys</h3>
              <span>Plataforma Educativa Virtual</span>
              <ul>
                <li>
                  Cursos:
                  <ul>
                    <li>Ofimatica</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div id="ubicacion">
              <h4>Lima</h4>
            </div>
            <div id="tiempo">
              <h4>2020 - 2020</h4>
            </div>
          </div>

          <div class="contenido">
            <div id="estudio">
              <h3>Computron</h3>
              <span>Educacion Superior</span>
              <ul>
                <li>
                  Cursos:
                  <ul>
                    <li>Tecnico de Hardwware</li>
                    <li>Reparacion de Celulares</li>
                    <li>Diseno Grafico</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div id="ubicacion">
              <h4>Lima</h4>
            </div>
            <div id="tiempo">
              <h4>2018 - 2019</h4>
            </div>
          </div>

          <div class="contenido">
            <div id="estudio">
              <h3>Nicolas Copernico</h3>
              <span>Institucion Educativa Secundaria</span>
            </div>
            <div id="ubicacion">
              <h4>S.J.L</h4>
            </div>
            <div id="tiempo">
              <h4>2013 - 2017</h4>
            </div>
          </div>
        </div>
        <br />

        <div class="estudios-cv">
          <h2>Experiencia Laboral</h2>
          <br />
          <div class="contenido">
            <div class="columna1">
              <h3>INZAFE S.A.C.</h3>
              <p>
                Empresa dedicada a la ciberseguridad, especializada en análisis
                forense,monitoreo antifraude,auditorías y análisis de malware,
                con metodologías basadas en estándares OWASP
              </p>
              <br />
              <ul>
                <li>
                  <h4>Cargo:</h4>
                  <ul>
                    <li>
                      Deteccion, reporte y prevencion de Phishing a entidades
                      bancarias
                    </li>
                  </ul>
                </li>
              </ul>
              <br />
              <ul>
                <li>
                  <h4>Actividades:</h4>
                  <ul>
                    <li>
                      Búsqueda y reporte de phishing en buscadores y redes
                      sociale
                    </li>
                    <li>Consultas masivas a sitios de phishing</li>
                    <li>Verificación de datos filtrados en la dark web</li>
                    <li>Validación de BINs y cuentas bancarias entregada</li>
                    <li>OSINT para per ilamiento de persona</li>
                    <li>Elaboración de informes mensuale</li>
                  </ul>
                </li>
              </ul>
            </div>

            <div>2024 - 2025</div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
    <script src="header.js"></script>
  </body>
</html>
